ext{
    set('springCloudVersion', '2021.0.1')
}

dependencyManagement{
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation(project(path: ':zerobase-domain', configuration: 'default'))
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // Feign (mailgun)
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation 'org.springframework.data:spring-data-envers'  // Base Entity 연결
    implementation 'mysql:mysql-connector-java'                   // 실섭용 db
    implementation 'org.apache.commons:commons-lang3:3.12.0'      // 이메일 인증 random String

    testImplementation 'com.h2database:h2'   // 테스트용 db

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
