### 회원가입 (고객)
POST http://localhost:8081/signup/customer
Content-type: application/json

{
  "birth": "2021-11-21",
  "email": "simdev1234@gmail.com",
  "name": "test",
  "password": "12345",
  "phone": "01000000000"
}

### 이메일 인증 (고객)
GET http://localhost:8081/signup/verify/customer?email=simdev1234@gmail.com&code=PxPsY6UzXC

### 로그인 (고객)
POST http://localhost:8081/signin/customer
Content-type: application/json

{
  "email": "simdev1234@gmail.com",
  "password": "12345"
}

### 회원 정보 조회 (고객)
GET http://localhost:8081/customer/getInfo
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ6REhCV2tISFpTUlhYekphRFhoa3lTcnBPd3JxYUhIQWZhblBKUVpBNFI0PSIsImp0aSI6IjEiLCJyb2xlcyI6IkNVU1RPTUVSIiwiaWF0IjoxNjY5NTU4MTA5LCJleHAiOjE2Njk2NDQ1MDl9.ocncb6rxh_rKgQDgFHycpik1OexqqZPFdTwbgz42f4c

### 잔액 변경 (고객)
POST http://localhost:8081/customer/balance
Content-type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ6REhCV2tISFpTUlhYekphRFhoa3lTcnBPd3JxYUhIQWZhblBKUVpBNFI0PSIsImp0aSI6IjEiLCJyb2xlcyI6IkNVU1RPTUVSIiwiaWF0IjoxNjY5NTU4MTA5LCJleHAiOjE2Njk2NDQ1MDl9.ocncb6rxh_rKgQDgFHycpik1OexqqZPFdTwbgz42f4c

{
  "from": "server",
  "message": "돈 충전",
  "money": 50000
}

#########################################

### 회원 가입 (셀러)
POST http://localhost:8081/signup/seller
Content-type: application/json

{
  "birth": "2021-11-21",
  "email": "admin@gmail.com",
  "name": "admin",
  "password": "12345",
  "phone": "01000000000"
}


### 이메일 인증 (셀러)
GET http://localhost:8081/signup/verify/seller?email=admin@gmail.com&code=Ijt2KF7AJs

### 로그인 (셀러)
POST http://localhost:8081/signin/seller
Content-type: application/json

{
  "email": "admin@gmail.com",
  "password": "12345"
}

### 회원 정보 조회 (셀러)
GET http://localhost:8081/seller/getInfo
Content-type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJQODdEaFZ1RC9PWlI5UDdXdXZxLzZ3PT0iLCJqdGkiOiIxIiwicm9sZXMiOiJTRUxMRVIiLCJpYXQiOjE2Njk1NTkyMDcsImV4cCI6MTY2OTY0NTYwN30.ItcgA_mnn72WiphTPy8e6pF_u4XIxoouOa20LcqqbXI
